<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Launcher</title>

	<style>
		body {
			margin-left: 1%;
			margin-right: 1%;
		}

		h1 {
			text-align: center;
			font-family: monospace;
		}

		ul {
			padding-left: 0;
			list-style: none;
		}

		li {
			margin-top: 1%;
			margin-bottom: 1%;
		}

		a {
			color: black;
			text-decoration: none;
			font-family: monospace;
			font-size: 1.2rem;
			padding-left: 1%;
		}

		.selected {
			background-color: gray;
		}

		.selected a {
			color: blue;
			text-decoration: underline;
		}

		.clock {
			color: white;
			font-family: monospace;
			font-size: 1.2rem;
			padding-left: 1%;
			background-color: blue;
		}

		.terminal,
		#terminal-text {
			color: green;
			font-family: monospace;
			font-size: 1.2rem;
			padding-left: 1%;
			background-color: black;
		}

		.tclosed {
			display: none;
		}

		.topen {
			display: block;
		}

		#terminal-text,
		#terminal-text:focus {
			background-color: black;
			border: 0;
			outline: none;
			width: 90%;
		}
	</style>
</head>

<body>
	<h1>Browser Launcher</h1>

	<ul class="menu">
		<li class="menu-item clock">
			<span id="clock"></span>
		</li>

		<li class="menu-item terminal tclosed" id="terminal">
			<span>></span>
			<input type="text" id="terminal-text">
		</li>

		<li class="menu-item selected" id="0">
			<a href="https://duckduckgo.com/">DuckDuckGo</a>
		</li>
		<li class="menu-item" id="1">
			<a href="https://outlook.office.com/mail/">Outlook</a>
		</li>
		<li class="menu-item" id="2">
			<a href="https://mail.google.com/mail/u/0/">Gmail</a>
		</li>
		<li class="menu-item" id="3">
			<a href="https://docs.google.com/document/u/0/">Google Docs</a>
		</li>
		<li class="menu-item" id="4">
			<a href="https://docs.google.com/spreadsheets/u/0/">Google Sheets</a>
		</li>
		<li class="menu-item" id="5">
			<a href="https://docs.google.com/presentation/u/0/">Google Presentation</a>
		</li>
		<li class="menu-item" id="6">
			<a href="https://docs.google.com/forms/u/0/">Google Forms</a>
		</li>
		<li class="menu-item" id="7">
			<a href="https://drive.google.com/drive/my-drive?ths=true">Google Drive</a>
		</li>
		<li class="menu-item" id="8">
			<a href="https://youtube.com/">Youtube</a>
		</li>
		<li class="menu-item" id="9">
			<a href="https://netflix/browse">Netflix</a>
		</li>
		<li class="menu-item" id="10">
			<a href="https://bbc.co.uk/iplayer">BBC iPlayer</a>
		</li>
		<li class="menu-item" id="11">
			<a href="https://github.com/callums005?tab=repositories">GitHub</a>
		</li>
		<li class="menu-item" id="12">
			<a href="https://gitlab.com/">GitLab</a>
		</li>
		<li class="menu-item" id="13">
			<a href="https://stackoverflow.com/">Stack Overflow</a>
		</li>
		<li class="menu-item" id="14">
			<a href="https://trello.com/callums005/boards">Trello</a>
		</li>
		<li class="menu-item" id="15">
			<a href="https://learn.microsoft.com/en-gb/">Microsoft Developer Network</a>
		</li>
		<li class="menu-item" id="16">
			<a href="https://developer.mozilla.org/en-US/">MDN Documentation</a>
		</li>
		<li class="menu-item" id="17">
			<a href="https://docs.unity3d.com/ScriptReference/index.html">Unity Docs</a>
		</li>
		<li class="menu-item" id="18">
			<a href="https://www.w3schools.com/default.asp">w3Schools</a>
		</li>
		<li class="menu-item" id="19">
			<a href="https://www.digitalbanking.rbs.co.uk/default.aspx">RBS Digital Banking</a>
		</li>
		<li class="menu-item" id="20">
			<a href="https://myday.uhi.ac.uk/dashboard/student_home">UHI MyDay</a>
		</li>
		<li class="menu-item" id="21">
			<a href="https://brightspace.uhi.ac.uk/d2l/home">Brightspace</a>
		</li>
	</ul>
</body>

<script>
	const MAX = 22;
	var terminal = false;
	const terminalElement = document.getElementById("terminal");
	const terminalText = document.getElementById("terminal-text");

	var currentSelected = 0;
	var selectedElement = document.getElementById(currentSelected);

	const handleCommand = (command) => {
		switch (command) {
			case "vim":
				window.location = "./vim/index.md";
				break;
		}
	};

	const handleTerminalInput = (key) => {
		switch (key) {
			case 'Enter':
				let command = terminalText.value;
				terminalText.value = "";
				handleCommand(comand);
				break;
			default:
		}
	};

	document.addEventListener("keydown", (e) => {

		if (e.key == '.' && e.ctrlKey) {
			terminal = !terminal;

			if (terminal) {
				terminalElement.classList.replace("tclosed", "topen");
				terminalText.focus();
			}
			else {
				terminalElement.classList.replace("topen", "tclosed");
			}
		}

		if (terminal) {
			handleTerminalInput(e.key);
			return;
		}

		if (e.key != 'ArrowDown' && e.key != 'ArrowUp' && e.key != 'Enter')
			return;

		e.preventDefault();

		selectedElement.classList.remove("selected");

		switch (e.key) {
			case 'ArrowDown':
				if (currentSelected > (Math.round(MAX / 2)))
					window.scrollBy(0, 100)

				if (currentSelected < MAX - 1) {
					currentSelected++;
				}
				else if (currentSelected == MAX - 1) {
					currentSelected = 0;
					window.scrollBy(0, -500);
				}
				break;
			case 'ArrowUp':
				if ((Math.round(MAX / 2) > currentSelected))
					window.scrollBy(0, -100)

				if (currentSelected == 0) {
					currentSelected = MAX - 1;

					window.scrollBy(0, 500);
				}
				else {
					currentSelected--;
				}
				break;
			case 'Enter':
				window.location = selectedElement.children[0].href
				break;
		}

		selectedElement = document.getElementById(currentSelected);
		selectedElement.classList.add("selected");
	});
</script>

<script>

	const dateObject = document.getElementById("clock");


	const updateClock = () => {
		dateObject.textContent = new Date();

		setTimeout(() => {
			updateClock();
		}, 1000);
	};

	updateClock();


</script>


</html>
